# TextPlus

./: .gitignore  AGENTS.md  App.axaml  App.axaml.cs  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  README.md  TextPlus.csproj  build-standalone.ps1  build.ps1  features.md
Styles/: AppStyles.axaml
history/: progress_02-12-2026.txt  progress_02-13-2026.txt  progress_02-14-2026.txt
