<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon></ApplicationIcon>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Product>TextPlus</Product>
    <Description>A simple text editor with syntax highlighting</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Styles\AppStyles.axaml" />
    <AvaloniaResource Include="resources\TextPlusLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\TextPlusLogo.png" />
  </ItemGroup>

</Project>
